{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES5",
      "ES6",
      "ES7"
    ]
  },
  "// TEMPORARY (Unit 4)": "include points at src-rebuild/ during the rebuild; Unit 6 cutover renames src-rebuild/ -> src/ and reverts this to src/**/*.ts",
  "include": [
    "src-rebuild/**/*.ts"
  ]
}
